# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.6
maven_group=dev.codedsakura.blossom
mod_slug=BlossomEnderChest
archives_base_name=blossom-ender-chest
supported_versions=1.21

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=build.2
loader_version=0.15.11

# Dependencies
fabric_version=0.100.1
blossomlib_version=2.5.8
